events {
        worker_connections 1024;
}

worker_processes auto;

http {
   upstream frontend {
        server 172.31.12.12:4173;
   }
   upstream server {
           server 3.145.14.142:4000;
   }
   upstream postgres {
           server 3.145.14.142:5432;
   }
   server {
           listen 443 ssl;
           server_name factory-game.com;

           ssl_certificate /etc/ssl/certificate.crt;
           ssl_certificate_key /etc/ssl/private.key;

           location / {
                   proxy_pass http://frontend;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_ssl_verify on;
                   proxy_ssl_trusted_certificate /etc/ssl/certificate.crt;
                   proxy_ssl_protocols TLSv1.2 TLSv1.3;
           }

           location /api {
                   proxy_pass http://server;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real_IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_ssl_verify on;
                   proxy_ssl_trusted_certificate /etc/ssl/certificate.crt;
                   proxy_ssl_protocols TLSv1.2 TLSv1.3;
           }

           location /db {
                   proxy_pass http://postgres;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_ssl_verify on;
                   proxy_ssl_trusted_certificate /etc/ssl/certificate.crt;
                   proxy_ssl_protocols TLSv1.2 TLSv1.3;
           }
   }
}
