events {
        worker_connections 1024;
}

http {
   upstream frontend {
        server 3.145.14.142:4173;
   }
   upstream server {
           server 3.145.14.142:4000;
   }
   upstream postgres {
           server 3.145.14.142:5432;
   }
   server {
           listen 80;
           listen 443 ssl;
           server_name factory-game.com;

           ssl_certificate /etc/ssl/certificate.crt;
           ssl_certificate_key /etc/ssl/private.key;

           location / {
                   proxy_pass http://frontend;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           }

           location /api/ {
                   proxy_pass http://server;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real_IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           }

           location /db/ {
                   proxy_pass http://postgres;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           }
   }
}

